<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combining selectors</title>

                    <!--Combining Selectors-->
        <!--grouping , child , decendent , chaining-->

        <!--  1. Group
        Syntax :
        selector,selector{
        style; }  -->


        <!--  2. child
        Syntax :
        selector > selector{
        style; }  -->


        <!--  3. Decendent
        Syntax :
        selector selector{
        style; }  -->


        <!--  4. chaining
        Syntax :
        selectorselectorselector{
        style; }  -->


        <!--  4. combining combiners
        Syntax :
        selector selectorselector{
        style; }  -->

        <style>
            .bluebox{
                height: 250px;
                width:500px;
                background-color:blue;
                position: relative;
                top: 200px;
                left: 200px;


            }

            .redcircle{
                height: 150px;
                width: 150px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                left:250px;
                top: 150px;


            }
        </style>

        
</head>
<body>
    <div class="bluebox">
        <div class="redcircle">
        </div>
    </div>

</body>
</html>

<!--positionong -->

<!--1.Static-->
<!--2.Relative-->
<!--3.Absolute-->
<!--4.Fixed-->

<!--https://appbrewery.github.io/css-positioning-->


