<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Write your CSS Code here */
    .first {
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
    }

    .first > div {
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }
    
  .first > div > div {
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 340px;
    top: 50px;
  }

  p {
    margin: 0;
    font-size: 5rem;
    text-align: center;
  }

  .first > p {
    color: white;
  }
  </style>
</head>
<body>
    <div class="first">
        <p>The Flaf</p>
        <div class="second">
            <div class="third-circle">
                <p>of Laos</p>
                <div class="fourth">

                </div>
            </div>
        </div>
    </div>
</body>
</html>

