<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .body{
        align-items: center;
        margin-left: 50%;
      }

      .main {
  height: 150px;
  width: 200px;
  border: 3px solid black; /* Adds border */
  position: absolute;
}

    
    .orange{
      background-color: orange;
      height: 50px;
      width: 200px;
      
    }
    .white{
      background-color: white;
      height: 50px;
      width: 200px;
      
    }
    .green{
      background-color: green;
      height: 50px;
      width: 200px;
      
    }
  .wheel {
    height: 43px;
    width: 43px;
    border: 1px solid rgb(168, 168, 179);
    border-radius: 45cap;
    position: relative;
    top: 56px;
    left: 75px;
}

  div .line {
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
}

.line:nth-child(1) {
    transform: rotate(15deg)
}

.line:nth-child(2) {
    transform: rotate(30deg)
}

.line:nth-child(3) {
    transform: rotate(45deg)
}

.line:nth-child(4) {
    transform: rotate(60deg)
}

.line:nth-child(5) {
    transform: rotate(75deg)
}

.line:nth-child(6) {
    transform: rotate(90deg)
}

.line:nth-child(7) {
    transform: rotate(105deg)
}

.line:nth-child(8) {
    transform: rotate(120deg)
}

.line:nth-child(9) {
    transform: rotate(135deg)
}

.line:nth-child(10) {
    transform: rotate(150deg)
}

.line:nth-child(11) {
    transform: rotate(165deg)
}

.line:nth-child(12) {
    transform: rotate(180deg)
}  
.line:nth-child(13) {
    transform: rotate(195deg)
}  
.line:nth-child(14) {
    transform: rotate(205deg)
}  
.line:nth-child(15) {
    transform: rotate(220deg)
}  
.line:nth-child(16) {
    transform: rotate(235deg)
}  
.line:nth-child(17) {
    transform: rotate(250deg)
}  
.line:nth-child(18) {
    transform: rotate(265deg)
}  
.line:nth-child(19) {
    transform: rotate(280deg)
}  
.line:nth-child(20) {
    transform: rotate(295deg)
}  
.line:nth-child(21) {
    transform: rotate(310deg)
}  
.line:nth-child(22) {
    transform: rotate(325deg)
}  
.line:nth-child(23) {
    transform: rotate(340deg)
}  
.line:nth-child(24) {
    transform: rotate(355deg)
}  
    
    </style>
</head>
<body>
  <div class="main">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="green"></div>
  </div>

  <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>

</body>
</html>
