<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
   .menu-container{
            display: inline-block;

        }
        .menu-button{
            background-color: black;
            color: #f3f0ef;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .menu-content{
            display: none;
            position: absolute;
            background-color: black;
            width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }
        .menu-content a{
            color: azure;
            padding: 10px 15px;
            display: block;
        }
        .menu-content a:hover{
            background-color: black;
        }
        .menu-container:hover .menu-content{
            display: inline-block;
        }
    
</style>
    
</head>
<body>
     <div class="menu-container">
                <div class="menu-button">&#9776;</div>
                <div class="menu-content">
                    <a href="#">about</a>
                     <a href="#">about</a>
                      <a href="#">about</a>
                       <a href="#">about</a>
                </div>
            </div>
</div>

       
</div>
    </div>
</html>

</body>
</html>







