<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - GameHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
        background-color: black;    
    }
    .signup-box{
      margin-top:15%;
      background: rgba(214, 193, 193, 0.2);
      padding: 40px;
      border-radius: 15px;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid black;
      border-radius: 8px;
      color: white;
    }
    input[type="submit"] {
      background-color: rgb(237, 227, 227);
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: rgb(226, 16, 51);
    }

    .login-link {
      margin-top: 20px;
    }

    .login-link a {
      color: rgb(213, 197, 200);
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
</style>
</head>
<center>
<body >
    <div>
    <div class="signup-box">
      <h2>Game Hub</h2>
      <h2>Log In</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Submit" />
      </form>
      <div class="login-link">
        <a href="game.html">continue as guest?</a>
      </div>
    </div>
  </div>
    </div>
</body>
</center>
</html>