<!-- 
1. Team Member Cards
Goal: Create a horizontal list of 4 team member cards with equal width, photo, name, and role.

Requirements:

Use display: flex and flex-wrap

All cards must be equal in width

Add hover effect to enlarge card slightly

Ensure it's responsive (cards stack in smaller screens) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Member Cards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      .cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
    justify-content: center;
    position: relative;
    margin-top:15%;
}

      .card:hover {
        transform: scaleX(1.1);
        transition: 0.5s;
      }
      img {
        border-radius: 5cap;
      }
     @media (max-width: 600px) {
    .cards {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 1024px) {
    .cards {
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}

    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card" style="width: 18rem">
        <img src="../16-06-2025/dog-img.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Name: Spiky</h5>
          <p class="card-text">The role for the spiky is security.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="../11-06-2025/apacs.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Name: Apacs</h5>
          <p class="card-text">Most Popular Brand for Professionals</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../11-06-2025/carlton.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Name: Carlton</h5>
          <p class="card-text">Endurance Booster</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../11-06-2025/logo.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Name: Badminton</h5>
          <p class="card-text">Motivate to play</p>
        </div>
      </div>
    </div>
  </body>
</html>
