<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <style>
            
            #text {
                text-align:justify;
                color: black;
                letter-spacing: -0.0px;
            }
            .container {
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
            }

            .field {
                margin: 20px;
                width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }  
            .dmart{
                margin: 20px;
                width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display:inline;
            }
                
        </style>
    </title>
</head>


<body width="50" id="body">
    <table class="table">
        <tr>
            <td>

            <fieldset width="" class="field" style="background-color: rgb(208, 236, 245);">
            <img src="./ganesh.jpg" alt="" id="ganesh" style="border-radius: 800%;" width="180" height="210" ><br>

            
            <h3 style="outline-color: aqua; color:blue;" > Mannam Ganesh Babu</h3>
            <p id="text">Front-End Developer</p><br>
            <p style="color:rgb(2, 3, 9);">Date of Birth:02-05-2005</p>
            <p>Nationality:Indian</p>
            <p>Sex:Male</p>

            <h2 class="contact">Contact</h2>
            <p class="contact">PH.NO: +91 7670895485 </p>
            <p class="contact">Mail:mannamganeshbabu8@gmail.com</p>
            <b class="contact" style="color: rgb(215, 27, 27);">Address:</b>
            <p>H.No: 1-2-149/1, Near Govt School,
            <class>Kothapalli,</p> 
            <p class="contact">Kothapalli Mandal,</p>
            <p class="contact">Warangal Rural District,523225</p>

            <h3 style="color: brown;">Profiles
            </h3>
            <p class="contact">GitHub:<a href="https://github.com/codergangganesh">https://github.com/codergangganesh</a></p>
            <p class="contact">Linkedin:<a href="https://www.linkedin.com/in/mannam-ganeshbabu-5a19ab291/">https://www.linkedin.com/in/mannam-ganeshbabu-5a19ab291/</a></p>    
            <p class="contact">Codolio:<a href="https://codolio.com/profile/Mannam_Ganesh_babu">https://codolio.com/profile/Mannam_Ganesh_babu</a></p>  
            
        </fieldset>
    
        
    </td>
    </tr>

</body>
</html> 