<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apacs Store</title>
    <style>
        .header {
            background-image: url(./apacs_images/backgroundimage.jpg);
            background-color: black;
            height: 820px;
            width: 100%;
        }

        .offer-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin: 20px;
        }

        .cards:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
            font-style: oblique;
        }

        .collections {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: left;
            font-size: 30px;
            margin-left: 100px;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
        }

        .photo {
            position: relative;
            top: 100px;
            width: 100%;
            height: 800px;
        }

        .photo img {
            width: 100%;
            height: 100%;
            
        }

        .player-name {
            position: absolute;
            left: 825px;
            bottom: 0;
            width: 500px;
            text-align: center;
            background-color: rgb(35, 35, 236);
            color: white;
            padding: 10px 0;
            font-weight: bold;
            font-size: 30px;
        }
          .end-block {
            background-color: rgb(238, 241, 243);
            text-align: center;
            padding: 50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
        }

        span button {
            padding: 26px;
            margin: 10px;
            border-radius: 3cap;
            border: none;
            color: rgb(14, 1, 1);
            font-size: 20px;
            cursor: pointer;
            width: 250px;
        }

        button:hover {
            background-color: rgb(119, 92, 238);
            
            transition-duration: 1s;
        }

        .icon-btn .icon {
            width: 35px;
            height: 30px;
            position: relative;
            top: 6px;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="header"></div>
    </section>

    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./apacs_images/1.jpg" class="card-image" alt="Yonex Bag 1">
                <p class="info">CROSS COURT PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 4000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">6750/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/2.jpg" class="card-image" alt="Yonex Bag 2">
                <p class="info">ASSAILANT PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 8000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">10,000/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/3.jpg" class="card-image" alt="Yonex Bag 3">
                <p class="info">BLEND PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4550/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/4.jpg" class="card-image" alt="Yonex Bag 4">
                <p class="info">FEEDER PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 2000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3500/-</span></p>
            </div>

        </div>
    </section>


    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./apacs_images/5.jpg" class="card-image" alt="Yonex Bag 1">
                <p class="info">VELOCITY BOOST PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 4000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">5800/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/6.jpg" class="card-image" alt="Yonex Bag 2">
                <p class="info">ENERGY PULSE PRO</p>
                <span>
                    <p class="price"><b>Price:</b> 7500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">8200/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/7.jpg" class="card-image" alt="Yonex Bag 3">
                <p class="info">PRO 800</p>
                <span>
                    <p class="price"><b>Price:</b> 3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3550/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/8.jpg" class="card-image" alt="Yonex Bag 4">
                <p class="info">PRO 778</p>
                <span>
                    <p class="price"><b>Price:</b> 2800/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4200/-</span></p>
            </div>

        </div>
    </section>


    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./apacs_images/9.jpg" class="card-image" alt="Yonex Bag 1">
                <p class="info">REC-D823-SF</p>
                <span>
                    <p class="price"><b>Price:</b> 4000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">5500/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/10.jpg" class="card-image" alt="Yonex Bag 2">
                <p class="info">REC-D725-SF</p>
                <span>
                    <p class="price"><b>Price:</b> 1500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">2000/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/11.jpg" class="card-image" alt="Yonex Bag 3">
                <p class="info">REC-D723-SF</p>
                <span>
                    <p class="price"><b>Price:</b> 2000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3000/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/12.jpg" class="card-image" alt="Yonex Bag 4">
                <p class="info">REC-D816</p>
                <span>
                    <p class="price"><b>Price:</b> 2800/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3200/-</span></p>
            </div>

        </div>
    </section>

    <section>
        <div class="photo">
            <img src="./apacs_images/13.png" alt="" width="100%" height="500px">
            <div class="player-name">LAKSHAN SEN</div>
        </div>
    </section>
<br><br><br>
     <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./apacs_images/13.jpg" class="card-image" alt="Yonex Bag 1">
                <p class="info">AERO-FLIGHT-800</p>
                <span>
                    <p class="price"><b>Price:</b> 1500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">2000/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/14.jpg" class="card-image" alt="Yonex Bag 2">
                <p class="info">SUPER SERIES PREMIER</p>
                <span>
                    <p class="price"><b>Price:</b> 1800/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">2000/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/15.jpg" class="card-image" alt="Yonex Bag 3">
                <p class="info">SUPER SERIES</p>
                <span>
                    <p class="price"><b>Price:</b> 3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4500/-</span></p>
            </div>

            <div class="cards">
                <img src="./apacs_images/16.jpg" class="card-image" alt="Yonex Bag 4">
                <p class="info">AT 85</p>
                <span>
                    <p class="price"><b>Price:</b> 2800/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3000/-</span></p>
            </div>

        </div>
    </section>

    <section>
        <div class="end-block">
            <p>Have any questions?</p>
            <p>We're here to help. Let's talk.⟶</p>
            <b style="font-size: 30px;"></span>+91 7670895485</b><br>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/mail-icon.svg" alt="Mail" class="icon" />
                    Mail
                </button>
            </span>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/whatsapp-icon.svg" alt="WhatsApp" class="icon" />
                    Contact Me
                </button>
            </span>

        </div>
    </section>

</body>

</html>