<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Times New Roman';
        }

        body {
            background-color: black;
        }

        .menubar {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-left: 30px;
            position: relative;
            left: 1360px;
            top: 50px;
        }

        .logo {
            border-radius: 20px;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50px;
            left: 35px;
        }

        .content-paragraph {
            background-color: black;
            position: absolute;
            top: 400px;
            width: 500px;

            left: 200px;
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-size: 90px;
            color: rgb(252, 211, 211);
        }

        h2 {
            text-align: center;
            font-style: italic;
            font-size: 50px;
            color: white;
        }

        h6 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
        }

        a {
            text-decoration: none;
        }

        .image-logo {
            background-image: url(./leechongwei.png);
            position: absolute;
            top: 215px;
            width: 800px;
            height: 700px;
            right: 200px;
            border-radius: 20px;
        }

        .button {
            padding: 15px;
            height: 20px;
            width: 70%;
            background-color: lightskyblue;
            border-radius: 2cap;
            margin-left: 50px;
            text-align: center;
            font-size: 22px;
            text-decoration: none;
        }

        .button:hover {
            transform: scaleX(1.1);
            transition: 0.5s;
            background-color: aqua;
        }

        .blazelee {
            position: absolute;
            top: 60px;
            left: 100px;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        @media (max-width: 1024px) {
            body {
                background-color: black;
            }
        }

        .about-us-paragraph {
            background-color: rgb(71, 64, 54);
            position: relative;
            top: 200px;
            font-weight: lighter;
            font-size: 150%;
            margin-left: 40px;
            margin-right: 40px;
            color: white;
            padding: 30px;
            border-radius: 50px;
        }

        .racket-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 50px;
            background-color: #020202;
            text-align: center;
            margin-top: 50px;
        }

        .racket-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 2s ease-out forwards;
        }

        .racket-card:nth-child(1) {
            animation-delay: 0.2s;
        }

        .racket-card:nth-child(2) {
            animation-delay: 0.4s;
        }

        .racket-card:nth-child(3) {
            animation-delay: 0.6s;
        }

        .racket-card:nth-child(4) {
            animation-delay: 0.8s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 2;
                transform: translateY(0);
            }
        }


        .racket-card img {
            width: 100%;
            border-radius: 10px;
        }

        .racket-section-heading {
            color: white;
            text-align: center;
            margin-top: 930px;
            font-size: 48px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .sliding-photos {
            width: 500px;

        }

        .carousel-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .sliding-photos {
            width: 500px;
            height: auto;
            border-radius: 10px;
            margin: auto;
            display: block;
        }

        .floating-images {
            margin-top: 250px;
            background-image: url(./banner.jpg);
            color: black;
        }

        h5,
        p {
            color: rgb(253, 249, 249);
        }

        .racket-card:hover {
            transform: scale(1.05);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }

        .racket-card img {
            transition: transform 0.4s ease;
        }

        .racket-card:hover img {
            transform: scale(1.1);
        }
    </style>

    </style>
</head>

<body>
    <nav>
        <div>
            <a href="./Badminton_website.html"><img src="./logo.jpg" alt="" class="logo"></a>
            <a href="" class="blazelee">BlazeLee</a>
            <a href="./Badminton_website.html" class="menubar">Home</a>
            <a href="./Products.html" class="menubar">Products </a>
            <a href="./services.html" class="menubar">Services </a>
            <a href="./discounts.html" class="menubar">Discount</a>
            <a href="./order.html" class="menubar">Contact Us</a>
        </div>
    </nav>
    <div class="content-paragraph">
        <h1><i>Blaze Lee</i></h1>
        <h2>Play with
            Premium Rackets</h2>
        <a href="./Products.html" class="button">Shop Now</a>
    </div>
    <h1 class="racket-section-heading">Top Rackets Collection</h1>

    <div class="racket-grid">
        <a href="./order.html">
            <div class="racket-card">
                <img src="./astrox100zz.jpeg" alt="Astrox 100ZZ">
                <h6>Astrox 100ZZ</h6>
            </div>
        </a>
        <a href="./order.html">
            <div class="racket-card">
                <img src="./nanoflare-700-pro.webp" Nanoflare 700 pro">
                <h6>Nanoflare 700 Pro</h6>
            </div>
        </a>
        <a href="./order.html">
            <div class="racket-card">
                <img src="./duora 10.jpeg" alt="Duora 10">
                <h6>Duora 10</h6>
            </div>
        </a>
        <a href="./order.html">
            <div class="racket-card">
                <img src="./arcsaber11pro.jpeg" alt="Arcsaber 11 pro">
                <h6>Arcsaber 11 Pro</h6>
            </div>
        </a>
    </div>



    <div class="image-logo"></div>
    <div class="about-us-paragraph">
        <h1>About Us</h1>
        <p>
            Welcome to Blaze Lee, where
            passion meets precision on the badminton court! We believe that every game deserves the best equipment, and
            that’s why we bring you premium-quality rackets, shuttlecocks, and gear designed for peak performance.
            Whether you're a beginner learning the ropes or a seasoned player perfecting your smash, our products
            empower you to elevate your game. At Blaze Lee, we don’t just sell equipment—we foster a thriving badminton
            community. Our commitment to quality, innovation, and customer satisfaction
            drives us to provide gear that enhances speed, control,
            and durability. With cutting-edge technology and sleek
            designs, our rackets deliver unmatched agility and power. J
            oin the Blaze Lee family and experience the difference in
            every stroke. Let’s turn every match into a masterpiece,
            because excellence starts with the right gear. Ready to
            dominate the court?
            Play with Blaze Lee—where champions rise!
        </p>
    </div>


    <section class="floating-images">
        <h1 style="color: blue;">Accessories</h1>
        <p style="text-align: center; color:red;">Keep playing till you Achieve</p>
        <div class="carousel-wrapper">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="./lining_store.html">
                        <img src="./strings.png" class="sliding-photos" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <a href="./lining_store.html">
                        <img src="./liningshoes.jpg" class="sliding-photos" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <a href="./lining_store.html">
                        <img src="./liningkitbag.jpg" class="sliding-photos" alt="..."></a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>
</body>

</html>