<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discounts</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            justify-content: center;
            padding: 20px;
            margin-top: 125px;
        }

        .product {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
        }

        .content-for-discount {
            max-width: 250px;
            text-align: left;
        }

        img {
            border-radius: 3cap;
            max-width: 100px;
        }

        .add-to-cart {
            background-color: #008cba;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
            display: block;
            margin-top: 10px;
        }

        .add-to-cart:hover {
            background-color: #005f73;
        }

        .address {
            background-color: rgb(12, 1, 1);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: auto;
            margin-left: 150px;
        }

        .address-info {
            display: flex;
            font-size: 20px;
            margin-left: 300px;
            margin-top: 100px;
            width: 700px;
            padding: 200px;
        }

        .font {
            font-size: 20px;
        }

        .get-in-touch {
            margin-left: 300px;
            margin-bottom: 600px;
        }

        textarea {
            background-color: lightgray;
        }

        h1 {
            font-size: 30px;
        }

        .header-section {
            display: flex;
            height: 100px;
            width: 400px;
            background-color: red;
        }

        .address-size {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <!-- Yonex -->
            <div class="product">
                <img src="./Yonex-image.png" alt="Yonex Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Yonex</h2>
                    <p>Powerful smashes, stiff shaft, premium build quality.</p>
                    <p>Price: ₹4,500/-</p>
                    <p>Discount: 15%</p>
                </div>
                <a href="./Yonex_store.html" style="text-decoration: none;"><button class="add-to-cart">Shop Now</button></a>
            </div>
            <!-- Apacs -->
            <div class="product">
                <img src="./apacs.jpg" alt="Apacs Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Apacs Racket</h2>
                    <p>Lightweight, durable, and balanced for professionals.</p>
                    <p>Price: ₹3,200/-</p>
                    <p>Discount: 10%</p>
                </div>
                <a href="./apacs_store.html" style="text-decoration: none;"><button class="add-to-cart">Shop Now</button></a>
            </div>
            <!-- Li-Ning -->
            <div class="product">
                <img src="./lining-image.jpg" alt="Li-Ning Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Li-Ning Windstorm</h2>
                    <p>Ultra-lightweight, high-speed control, flexible shaft.</p>
                    <p>Price: ₹5,000/-</p>
                    <p>Discount: 12%</p>
                </div>
                <a href="./lining_store.html" style="text-decoration: none;"><button class="add-to-cart" style="text-decoration: none;">Shop Now</button></a>
            </div>
            <!-- Victor -->
            <div class="product">
                <img src="./victor.webp" alt="Victor Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Victor Brave Sword</h2>
                    <p>Sharp attack, aerodynamic frame, competitive play.</p>
                    <p>Price: ₹4,000/-</p>
                    <p>Discount: 18%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
            <!-- Carlton -->
            <div class="product">
                <img src="./carlton.jpg" alt="Carlton Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Carlton Kinesis</h2>
                    <p>Advanced shaft technology for faster swings.</p>
                    <p>Price: ₹3,800/-</p>
                    <p>Discount: 20%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
            <!-- Ashway -->
            <div class="product">
                <img src="./ashway.jpg" alt="Ashway Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Ashway</h2>
                    <p>Precise shots, great control, lightweight frame.</p>
                    <p>Price: ₹2,900/-</p>
                    <p>Discount: 15%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
            <!-- Felet -->
            <div class="product">
                <img src="./FEELET.jpg" alt="Felet Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Felet</h2>
                    <p>Balanced gameplay, excellent durability, smooth handling.</p>
                    <p>Price: ₹1,700/-</p>
                    <p>Discount: 20%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
            <!-- Fz Forza -->
            <div class="product">
                <img src="./fzforza.webp" alt="Fz Forza Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Fz Forza</h2>
                    <p>Lightweight structure, ideal for defensive play.</p>
                    <p>Price: ₹3,500/-</p>
                    <p>Discount: 15%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
            <!-- Perfly -->
            <div class="product">
                <img src="./perfly.jpg" alt="Perfly Badminton Racket" />
                <div class="content-for-discount">
                    <h2>Perfly</h2>
                    <p>Perfect combination of power and control.</p>
                    <p>Price: ₹2,500/-</p>
                    <p>Discount: 25%</p>
                </div>
                <button class="add-to-cart">Shop Now</button>
            </div>
        </div>
   </center>
</body>

</html>