<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lining Store</title>
    <style>
        .header {
            background-image: url(./liningitembackgroundimage.jpg);
            background-color: black;
            height: 750px;
        }

        .collections {
            margin-top: 20px;
        }

        .item-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5rem;
            margin-left: 8%;

        }

        img {
            border-radius: 20px;
            height: 500px;
            width: 400px;
            align-items: center;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .price {
            color: red;
            font-size: 20px;
            margin: 0;
        }

        .type-of {
            margin: 0;

        }

        .famous {
            background-color: rgb(201, 227, 250);
            display: flex;
            margin-top: 200px;
        }

        .famous {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            flex-wrap: wrap;
        }

        .description {
            font-size: 13px;
        }


        .content-image img {
            width: 1000px;
            height: 1000px;
        }

        .headline {
            margin: 5px 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            color: black;
            text-align: left;
        }

        .buy-it-here {
            padding: 20px;
            border-radius: 3cap;
            margin-left: 30px;
            margin-top: 30px;
            width: 200px;
            font-size: 20px;
            text-align: center;

        }

        .buy-it-here:hover {
            background-color: black;
            color: white;
            transition: 0.3s;
            transition-duration: 2s;
        }

        .accessories {
            margin-top: 200px;
            margin-left: 30px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 2s ease-out forwards;
        }

        .accessories:nth-child(1) {
            animation-delay: 0.2s;
        }

        .accessories:nth-child(2) {
            animation-delay: 0.4s;
        }

        .accessories:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .row {
            display: flex;
            gap: 280px;
            margin-left: 100px;
            margin-top: 50px;

        }

        img {
            transition: transform 0.5s ease;
        }

        .item-grid img:hover {
            transform: scale(1.05);
        }

        .accessories {
            transition: transform 0.5s ease;
        }

        .accessories img:hover {
            transform: scale(1.05);
        }

        .end-block {
            background-color: rgb(238, 241, 243);
            text-align: center;
            padding: 50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
        }

        span button {
            padding: 26px;
            margin: 10px;
            border-radius: 3cap;
            border: none;
            color: rgb(14, 1, 1);
            font-size: 20px;
            cursor: pointer;
            width: 250px;
        }

        button:hover {
            background-color: rgb(119, 92, 238);
            
            transition-duration: 1s;
        }

        .icon-btn .icon {
            width: 35px;
            height: 30px;
            position: relative;
            top: 6px;
            
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="header"></div>
    </section>
    <section>
        <div class="collections">
            <p style="text-align: center; margin: 5px 0">Lining-Master Peice</p>
            <h1 style="
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
              sans-serif;
            font-size: 50px;
            margin: 5px 0;
          ">
                Singular Dominance
            </h1>
            <p style="text-align: center; margin: 5px 0">
                Achieve Peak Performance with this Master piece
            </p>
        </div>
    </section>
    <br />
    <section>
        <h1 style="font-size: 30px; margin-left: 30px">Collections</h1>
        <div class="item-grid">
            <div>
                <img src="./lining_store_images/Aeronaut 9000 I.jpg" alt="" />
                <p class="info">Aeronaut 9000 I</p>
                <span>
                    <p class="price">4390/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">5000/-</span></p>
                <p class="type-of">Attacking / 5U / (80-85 gms). </p>
            </div>
            <div>
                <img src="./lining_store_images/BladeX 200.jpg" alt="" />
                <p class="info">BladeX</p>
                <span>
                    <p class="price">3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4500/-</span></p>
                <p class="type-of">Attacking and Balance / 4U / (80-85 gms). </p>
            </div>
            <div>
                <img src="./lining_store_images/G-Force.jpg" alt="" />
                <p class="info">G-Force</p>
                <span>
                    <p class="price">2500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3000/-</span></p>
                <p class="type-of">Balanced / 5U / (75 gms). </p>
            </div>
            <div>
                <img src="./lining_store_images/Tectonic 7 I.jpg" alt="" />
                <p class="info">Techtonic 7 I</p>
                <span>
                    <p class="price">7000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">9500/-</span></p>
                <p class="type-of">Attacking / 5U / (80-85 gms). </p>
            </div>

        </div>
    </section>
    <br><br><br>
    <section>
        <h1 style="font-size: 30px; margin-left: 30px">Collections</h1>
        <div class="item-grid">
            <div class="img">
                <img src="./lining_store_images/6.jpg" alt="" />
                <p class="info">Ignite 8</p>
                <span>
                    <p class="price">3190/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4500/-</span></p>
                <p class="type-of">Attacking / 5U / (74 gms). </p>
            </div>
            <div class="img">
                <img src="./lining_store_images/7.jpg" alt="" />
                <p class="info">G-force Superlite-Max 10</p>
                <span>
                    <p class="price">2890/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">5690/-</span></p>
                <p class="type-of">Attacking / 5U / (80 gms). </p>
            </div>
            <div class="img">
                <img src="./lining_store_images/8.jpg" alt="" />
                <p class="info">Super Series SS 100</p>
                <span>
                    <p class="price">3490/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4500/-</span></p>
                <p class="type-of">Attacking / 5U / (80 gms). </p>
            </div>
            <div class="img">
                <img src="./lining_store_images/9.jpg" alt="" />
                <p class="info">Techtonic 3R 4U</p>
                <span>
                    <p class="price">4990/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">6000/-</span></p>
                <p class="type-of">Attacking / (85 gms). </p>
            </div>
        </div>
    </section>

    <section>
        <div class="famous">

            <div class="content-text">
                <h1 class="headline">Master of Balanced Game</h1>
                <p class="description">Head Light racket to provide control and slim flexible shaft to deliver powerful
                    shots.</p>
                <button class="buy-it-here">Buy it Here>></button>
            </div>

            <div class="content-image">
                <img src="./lining_store_images/11.jpg" alt="Lining Masterpiece" class="image" />
            </div>
        </div>
    </section>


    <section>
        <div class="accessories">
            Shop Accessories
            <div class="row">
                <div><img src="./lining_store_images/kitbag.jpg" alt="" class="details"></div>
                <div><img src=".//lining_store_images/shuttle.jpg" alt="" class="details"></div>
                <div><img src="./lining_store_images/string.png" alt="" class="details"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="end-block">
            <p>Have any questions?</p>
            <p>We're here to help. Let's talk.⟶</p>
            <b style="font-size: 30px;"></span>+91 7670895485</b><br>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/mail-icon.svg" alt="Mail" class="icon" />
                    Mail
                </button>
            </span>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/whatsapp-icon.svg" alt="WhatsApp" class="icon" />
                    Contact Me
                </button>
            </span>

        </div>
    </section>


</body>

</html>