<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 20px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
        }

        .angulartag {
            margin-top: 15px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .angulartag:hover {
            background-color: #0056b3;
            transform: scaleX(0.9);
            transition: 0.4s;
        }

        .bottom {
            text-align: center;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>
            Login
        </h2>
        <form>
            <label for="email"> UserName / E-mail:</label>
            <div>
                <input type="email" placeholder="Enter your username/email" id="email">
            </div>
            <label for="password">Password:</label>
            <div>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <a href="../06-06-2025/Portfolio.html" class="angulartag">Login</a><br>
            <div class="bottom">
                <a href="">
                    Register |
                </a>
                <a href="">Sign in</a>
            </div>
        </form>
    </div>
</body>

</html>