<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
            width: fit-content;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
        }

        .products {
            border-radius: 20px;
            height: 400px;
            width: 400px;
            align-items: center;
        }

        .buy {
            background-color: black;

            border-radius: 20px;
        }


        .buy-button {
            padding: 10px;
        }

        button {
            padding: 10px;
            width: 30%;
            border-radius: 2cap;
            background-color: lightblue;
            border: none;
        }

        button:hover {
            transform: scaleX(0.9);
            transition: 0.1s;
            background-color: aqua;

        }

        .star-rating {
            display: inline-flex;
            color: gold;
            font-size: 32px;
        }


        .star-rating input {
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
            }

            .products {
                width: 100%;
                height: auto;
            }

            button {
                width: 100%;
            }

            .star-rating {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buy"><br>
            <a href="./Yonex_store.html">
                <img src="./Yonex-image.png" class="products">
            </a>
            <div class="buy-button">
                <a href="./Yonex_store.html">
                    <button>Shop Now</button><br>
                </a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="./lining_store.html"><img src="./lining-image.jpg" class="products"></a>
            <div class="buy-button">
                <a href="./lining_store.html"><button>Shop Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9734;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="./apacs_store.html"><img src="./apacs.jpg"
                    class="products"></a>
            <div class="buy-button">
                <a href="./apacs_store.html"><button>Shop
                        Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="https://www.decathlon.in/c/badminton-racket-17482"><img src="./perfly.jpg" class="products"></a>
            <div class="buy-button">
                <a href="https://www.decathlon.in/c/badminton-racket-17482"><button>Shop Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="https://in.victorsport.com/product/rackets"><img src="./victor.webp" class="products"></a>
            <div class="buy-button">
                <a href="https://in.victorsport.com/product/rackets"><button>Shop Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9734;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="http://fz-forzasport.cn/en/?page_id=1522"><img src="./fzforza.webp" class="products"></a>
            <div class="buy-button">
                <a href="http://fz-forzasport.cn/en/?page_id=1522"><button>Shop Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="https://badmintonhq.co.uk/collections/ashaway-badminton-rackets"><img src="./ashway.jpg"
                    class="products"></a>
            <div class="buy-button">
                <a href="https://badmintonhq.co.uk/collections/ashaway-badminton-rackets"><button>Shop
                        Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9734;</label>
                    <input type="radio"><label>&#9734;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="https://carlton-sports.com/products/?filters=product_cat%5B23%5D"><img src="./carlton.jpg"
                    class="products"></a>
            <div class="buy-button">
                <a href="https://carlton-sports.com/products/?filters=product_cat%5B23%5D"><button>Shop
                        Now</button><br></a>
                <div class="star-rating">
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                    <input type="radio"><label>&#9733;</label>
                </div>
            </div>
        </div>

        <div class="buy"><br>
            <a href="https://www.feletsports.com/racquet"><img src="./FEELET.jpg" class="products">
                <div class="buy-button">
                    <button>Shop Now</button><br>
            </a>
            <div class="star-rating">
                <input type="radio"><label>&#9733;</label>
                <input type="radio"><label>&#9733;</label>
                <input type="radio"><label>&#9733;</label>
                <input type="radio"><label>&#9733;</label>
                <input type="radio"><label>&#9734;</label>
            </div>
        </div>
    </div>

    </div>
</body>

</html>