<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        body {
            background-image: url(./servicesbackgroundimage.jpg);
            width: 80%;
        }

        .container1 {
            display: flex;
            grid-template-rows: 1fr 1fr 1fr;
            width: 1000px;
            position: absolute;
            top: 5%;
            left: 600px;
            transform: translate(-50%);
            padding: 40px;
        }

        .container2 {
            display: flex;
            width: 1000px;
            position: absolute;
            top: 53%;
            left: 1600px;
            transform: translate(-50%);
            padding: 40px;

        }

        .container3 {
            display: flex;
            width: 1000px;
            position: absolute;
            top: 1000px;
            right: 400px;
            transform: translate(-50%);
            padding: 40px;

        }

        img {
            border-radius: 6cap;
            height: 400px;
        }

        img:hover {
            transform: scaleX(1.1);
            transition: 0.5s;
        }

        .content1 {
            position: absolute;
            left: 550px;
            top: 90px;
            background-color: lightgray;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            width: 1000px;
            height: 400px;
            text-align: center;
            border-bottom-left-radius: 30%;

        }

        .content2 {
            position: absolute;
            left: 50px;
            top: 600px;
            background-color: lightgray;
            margin-left: 30px;
            border-radius: 6cap;
            width: 900px;
            height: 400px;
            text-align: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 30%;

        }

        .content3 {
            position: absolute;
            left: 450px;
            top: 1050px;
            background-color: lightgray;
            margin-left: 30px;
            border-radius: 6cap;
            width: 1000px;
            height: 400px;
            text-align: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 30%;
        }

        p {
            text-align: justify;
            margin-left: 12px;
            margin-right: 12px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 22px;
        }

        .hove:hover {
            transform: scaleX(1);
            transition: 0.5s;
        }

        @media (max-width: 1024px) {
            body {
                background-color: black;
            }

            .container1,
            .container2,
            .container3 {
                width: 100%;
                position: relative;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .content1,
            .content2,
            .content3 {
                width: 90%;
                position: relative;
                margin: auto;
            }
        }

        @media (max-width: 768px) {

            .container1,
            .container2,
            .container3 {
                flex-direction: column;
                width: 100%;
            }

            .content1,
            .content2,
            .content3 {
                width: 95%;
                padding: 20px;
                text-align: center;
            }
        }

        @media (max-width: 480px) {

            .content1,
            .content2,
            .content3 {
                width: 100%;
                text-align: center;
                padding: 15px;
            }

            img {
                height: 250px;
                width: auto;
            }
        }
    </style>

<body>
    <center>
        <div>
            <div>
                <div class="container1">
                    <img src="./stringservice.png">
                </div>
                <div class="hove">
                    <div class="content1">
                        <div>
                            <h2>Custom Stringing Services</h2>
                        </div><br>
                        <div>

                            <p>
                                Enhance your badminton game with our professional custom stringing services. We offer a
                                wide
                                range of string types and tension settings tailored to your playing style—whether you're
                                a power
                                h
                                itter or a control player. Our expert technicians use precision machines to ensure
                                optimal str
                                ing tension and consistent performance. Choose from top-quality strings including Yonex,
                                Li-Ning,
                                and more. Need advice? Our team is ready to help you pick the best string setup for your
                                game.
                                Fast
                                turnaround times mean your racket is back in your hands quickly. We also offer express
                                stringing
                                for
                                urgent needs. Each restring includes a performance check for durability and accuracy.
                                Regular
                                stringing keeps your shots sharp and racket in peak condition. Trust us to bring your
                                racket
                                back to life, just the way you want it.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="container2">
                    <img src="./returnsandexchange.png">
                </div>
                <div class="hove">
                    <div class="content2">
                        <div>
                            <h2>Returns & Exchanges</h2>
                        </div><br>
                        <div>
                            <p>
                                Need a different size or product? We’ve got you covered.
                                You can request an exchange within 7 days of receiving your order.
                                Items must be unused and returned in original condition.
                                Exchanges are valid for sizing, color errors, or product defects.
                                Quick exchange requests can be submitted via your account.
                                We process your exchange as soon as we receive the original item.
                                If the desired item is unavailable, we’ll offer store credit.
                                All shipping for exchange is free for the first request.
                                Customer support is always available to guide you.
                                We ensure you get exactly what suits your game best.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>

            <div>
                <div class="container3">
                    <img src="./customersupport.png">
                </div>
                <div>
                    <div class="content3">
                        <div>
                            <h2>Customer Support</h2>
                        </div><br>
                        <div>
                            <p>
                                At <b>Blaze-Lee</b>, we take pride in providing top-tier customer support to ensure a
                                seamless and hassle-free experience for every customer. Whether you need
                                assistance with product inquiries, order tracking, returns,
                                or exchanges, our dedicated support team is here to help. We understand that
                                choosing the right equipment can be overwhelming, which
                                is why our experts offer personalized recommendations to match your needs.
                                Have a technical issue with your racket? We provide guidance
                                on maintenance, stringing, and performance optimization. Our responsive live
                                chat and email support ensure quick resolutions, so you nev
                                er have to wait long for answers. For returns and exchanges, we streamline the p
                                rocess with easy request submissions and swift replacements
                               
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <br>
    </center>
    </fieldset>

</body>

</html>