<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Blaze-Lee Sports</title>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
    }

    header {
      background: black;
      color: white;
      padding: 10px 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sports-icons {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      gap: 50px;
    }

    .sports-icons div {
      text-align: center;
      font-size: 14px;
    }

    .contact-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      gap: 40px;
    }

    .contact-info {
      min-width: 300px;
      border-right: 1px solid #ccc;
      padding-right: 20px;
    }

    .contact-form {
      flex: 2;
      min-width: 300px;
    }

    .contact-info h3 {
      margin-top: 0;
      color: orange;
    }

    .contact-info p {
      margin: 8px 0;
    }

    form input,
    form select,
    form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      padding: 10px 20px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
    }

    .map {
      width: 100%;
      height: 400px;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="./logo.jpg" alt="logo" style="width: 60px; border-radius: 50%; height: 60px;">
      </div>
      <ul>
        <a href="./Badminton_website.html" class="menubar">Home</a>
        <a href="./Products.html" class="menubar">Products</a>
        <a href="./services.html" class="menubar">Services</a>
        <a href="./discounts.html" class="menubar">Discount</a>
      </ul>
    </nav>
  </header>

  <div class="sports-icons">
    <div>🏸<br>Rackets</div>
    <div>👟<br>Shoes</div>
    <div>🎒<br>Kit Bags</div>
    <div>🎾<br>Shuttles</div>
  </div>

  <div class="contact-container">
    <div class="contact-info">
      <h3>📍 COMPANY</h3>
      <p>Blaze-Lee Sports PVT.LTD</p>
      <h3>📌 ADDRESS</h3>
      <p>1-194, Mannam Bazar,<br>Endluru, Andhra Pradesh, Ongole<br>SanthanuthalaPadu Mandal,<br>Prakasam District, 523225</p>
      <h3>📞 PHONE</h3>
      <p>+91 84895 05085 / +91 76708 95485</p>
      <h3>📠 FAX</h3>
      <p>+044 40 4545</p>
      <h3>📧 EMAIL</h3>
      <p>blazeleeproducts@gmail.com</p>
    </div>

    <div class="contact-form">
      <p><strong>We're thrilled to hear from you. Our inbox can't wait to get your messages, so talk to us anytime you like. Cheers!</strong></p>

      <form method="POST" id="contactForm">
        <!-- Web3Forms Config -->
        <input type="hidden" name="access_key" value="5db47d95-d49a-4380-b32e-15391f27c26c">
        <input type="hidden" name="subject" value="New Contact from Blaze-Lee Sports">
        <input type="hidden" name="from_name" value="Blaze-Lee Sports Contact Form">

        <!-- Input Fields -->
        <input type="text" name="name" placeholder="Name*" required />
        <input type="email" name="email" placeholder="Email Address*" required />
        <input type="text" name="phone" placeholder="Phone*" required />
        <input type="text" name="address" placeholder="Address*" required />
        <select name="district" required>
          <option value="">-- Please Select District --</option>
          <option value="Coimbatore">Coimbatore</option>
          <option value="Tirupur">Tirupur</option>
          <option value="Salem">Salem</option>
          <option value="Erode">Erode</option>
          <option value="Chennai">Chennai</option>
        </select>
        <textarea name="message" placeholder="Enquiry*" rows="4" required></textarea>
        <input type="checkbox" name="botcheck" style="display: none;">
        <span><button type="submit">Via WhatsApp</button></span>
      </form>
    </div>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3878.212074086388!2d80.05475657401928!3d15.490196455218762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a0fce173a0093%3A0xc1d26a4aa3552ce3!2sEndluru%2C%20Andhra%20Pradesh%20523169!5e0!3m2!1sen!2sin!4v1718886506642!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
 

<script>
  document.getElementById("contactForm").addEventListener("submit", function (event) {
    event.preventDefault();

    const form = document.getElementById("contactForm");
    const name = form.elements["name"].value.trim();
    const email = form.elements["email"].value.trim();
    const mobilenumber = form.elements["phone"].value.trim();
    const address = form.elements["address"].value.trim();
    const district = form.elements["district"].value;
    const message = form.elements["message"].value.trim();

    if (!/^\d{10}$/.test(mobilenumber)) {
      alert("Please enter a valid 10-digit mobile number.");
      return;
    }

    const adminMessage =
      "New enquiry:\n" +
      "Name: " + name + "\n" +
      "Email: " + email + "\n" +
      "Mobile: " + mobilenumber + "\n" +
      "Address: " + address + "\n" +
      "District: " + district + "\n" +
      "Message: " + message;

    const userMessage = "Hello " + name + "! 👋\nThanks for contacting Blaze-Lee Sports. How can we assist you today?";

    const baseUrl = "https://whatsbot.gkmapps.com/api/send";
    const instance = "6858E5A3A2E48";
    const token = "685840d88a2ca";

    function sendWhatsApp(toNumber, textMessage) {
      const url = baseUrl +
        "?instance_id=" + instance +
        "&access_token=" + token +
        "&number=91" + toNumber +
        "&type=text" +
        "&message=" + encodeURIComponent(textMessage);

      return fetch(url);
    }

    const submitBtn = form.querySelector("button");
    submitBtn.disabled = true;
    submitBtn.textContent = "Sending...";
  
    Promise.all([
      sendWhatsApp("7670895485", adminMessage),
      sendWhatsApp(mobilenumber, userMessage)
    ])
      .then(() => {
        // Send email via Web3Forms
        const formData = new FormData(form);
        return fetch("https://api.web3forms.com/submit", {
          method: "POST",
          body: formData
        });
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          form.reset();
        } else {
          console.error(data);
        }
      })
      .catch(err => {
        alert("Your message was sent via WhatsApp, Contact us via WhatsApp for further assistance.");
        console.error(err);
        form.reset();
      })
      .finally(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = "Submit";
      });
  });
</script>


</body>

</html>
