<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex Store</title>
    <style>
        .header {
            background-image: url(./yonex_images/yonex-main-page-kitbag.webp);
            background-color: black;
            height: 1350px;
        }

        .header-text {
            color: rgb(185, 21, 21);
            font-size: 30px;
            position: absolute;
            top: 800px;
            left: 100px;
        }

        .header-text p {
            margin: 0;
            color: black;
        }

        .offer-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin: 20px;
        }

        .cards:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
            font-style: oblique;
        }

        .collections {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: left;
            font-size: 30px;
            margin-left: 100px;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
        }
         .end-block {
            background-color: rgb(238, 241, 243);
            text-align: center;
            padding: 50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
        }

        span button {
            padding: 26px;
            margin: 10px;
            border-radius: 3cap;
            border: none;
            color: rgb(14, 1, 1);
            font-size: 20px;
            cursor: pointer;
            width: 250px;
        }

        button:hover {
            background-color: rgb(119, 92, 238);
            
            transition-duration: 1s;
        }

        .icon-btn .icon {
            width: 35px;
            height: 30px;
            position: relative;
            top: 6px;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <div class="header-text">
                <h1 style="color: black;font-family: 'Times New Roman', Times, serif;"> Bags & Backpacks</h1>
                <p>
                    Yonex bags are designed to carry your essentials </p>
                <p>necessary to perform both on and off the court.</p>
                <p>Multi-purpose functionality whether it be for training,</p>
                <p>competing or for traveling. Prepare to hit
                    the courts</p>
                <p> with matching racquets and bags.</p>
                </p>
            </div>

        </div>
    </section>

    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./yonex_images/1.webp" class="card-image" alt="Yonex Bag 1">
                <p class="info">PRO RACKET BAG 9pcs</p>
                <span>
                    <p class="price"><b>Price:</b> 4000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">6750/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/2.webp" class="card-image" alt="Yonex Bag 2">
                <p class="info">DUFFEL BAG</p>
                <span>
                    <p class="price"><b>Price:</b> 8000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">10,000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/3.webp" class="card-image" alt="Yonex Bag 3">
                <p class="info">BACKPACK L</p>
                <span>
                    <p class="price"><b>Price:</b> 3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">4550/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/4.webp" class="card-image" alt="Yonex Bag 4">
                <p class="info">JUNIOR BACKPACK</p>
                <span>
                    <p class="price"><b>Price:</b> 2000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3500/-</span></p>
            </div>

        </div>
    </section>


    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./yonex_images/5.webp" class="card-image" alt="Yonex Bag 1">
                <p class="info">POWER CUSHION 65 Z MEN</p>
                <span>
                    <p class="price"><b>Price:</b> 4000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">5550/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/6.webp" class="card-image" alt="Yonex Bag 2">
                <p class="info">POWER CUSHION AERUS Z MEN</p>
                <span>
                    <p class="price"><b>Price:</b> 8000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">10,500/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/7.webp" class="card-image" alt="Yonex Bag 3">
                <p class="info">POWER CUSHION ECLIPSION Z WIDE</p>
                <span>
                    <p class="price"><b>Price:</b> 9000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">12000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/8.webp" class="card-image" alt="Yonex Bag 4">
                <p class="info">POWER CUSHION ECLIPSION Z MEN</p>
                <span>
                    <p class="price"><b>Price:</b> 3000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3500/-</span></p>
            </div>

        </div>
    </section>


    <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./yonex_images/9.webp" class="card-image" alt="Yonex Bag 1">
                <p class="info">PRECISION 3.2</p>
                <span>
                    <p class="price"><b>Price:</b> 40000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">62000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/10.webp" class="card-image" alt="Yonex Bag 2">
                <p class="info">
                    PRECISION 5.2</p>
                <span>
                    <p class="price"><b>Price:</b> 48000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">78000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/12.webp" class="card-image" alt="Yonex Bag 3">
                <p class="info">PRECISION 9.0</p>
                <span>
                    <p class="price"><b>Price:</b> 90000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">102000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/13.webp" class="card-image" alt="Yonex Bag 4">
                <p class="info">PRECISION 8.0</p>
                <span>
                    <p class="price"><b>Price:</b> 65000/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">93000/-</span></p>
            </div>

        </div>
    </section>

    <section>
        <div>
            <img src="./yonex_images/14.webp" alt="" width="100%" height="800px" style="margin-top: 100px;">
        </div>
    </section>

     <section>
        <div>
            <h1 class="collections">collections</h1>
        </div>

        <div class="offer-cards">

            <div class="cards">
                <img src="./yonex_images/15.webp" class="card-image" alt="Yonex Bag 1">
                <p class="info">MAVIS 2000</p>
                <span>
                    <p class="price"><b>Price:</b> 1500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">2000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/16.webp" class="card-image" alt="Yonex Bag 2">
                <p class="info">
                    MAVIS 600</p>
                <span>
                    <p class="price"><b>Price:</b>1750/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">1800/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/17.webp" class="card-image" alt="Yonex Bag 3">
                <p class="info">AEROSENSA 20</p>
                <span>
                    <p class="price"><b>Price:</b> 900/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">1000/-</span></p>
            </div>

            <div class="cards">
                <img src="./yonex_images/18.webp" class="card-image" alt="Yonex Bag 4">
                <p class="info">AEROCLUB 33</p>
                <span>
                    <p class="price"><b>Price:</b> 2500/-
                </span> <span style="text-decoration: line-through; color:rgb(114, 106, 106);">3250/-</span></p>
            </div>

        </div>
    </section>

    <section>
        <div class="end-block">
            <p>Have any questions?</p>
            <p>We're here to help. Let's talk.⟶</p>
            <b style="font-size: 30px;"></span>+91 7670895485</b><br>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/mail-icon.svg" alt="Mail" class="icon" />
                    Mail
                </button>
            </span>
            <span>
                <button class="icon-btn">
                    <img src="./lining_store_images/whatsapp-icon.svg" alt="WhatsApp" class="icon" />
                    Contact Me
                </button>
            </span>

        </div>
    </section>
</body>

</html>